<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="本网站主要供个人学习记录使用，如有侵权请立即邮件联系"><meta name="keywords" content="Android, Java, Linux, 数据结构"><title>OpenGL ES 3.0基础概念笔记 | Programmer Liu</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">OpenGL ES 3.0基础概念笔记</h1><a id="logo" href="/.">Programmer Liu</a><p class="description">精彩生活，不惧挑战，做一只有理想的的程序猿</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">OpenGL ES 3.0基础概念笔记</h1><div class="post-meta"><a href="/2019/06/24/OpenGL-ES-3-0基础概念/#comments" class="comment-count"></a><p><span class="date">Jun 24, 2019</span><span><a href="/categories/OpenGL-ES-3-0/" class="category">OpenGL ES 3.0</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><blockquote>
<p>OpenGL ES (OpenGL for Embedded Systems) 是 OpenGL 三维图形 API 的子集，针对手机、PDA和游戏主机等嵌入式设备而设计。该API由Khronos集团定义推广，Khronos是一个图形软硬件行业协会，该协会主要关注图形和多媒体方面的开放标准。</p>
</blockquote>
<h3 id="OpenGL-渲染流程"><a href="#OpenGL-渲染流程" class="headerlink" title="OpenGL 渲染流程"></a>OpenGL 渲染流程</h3><p>在OpenGL中，任何事物都在3D空间中，而屏幕和窗口却是2D像素数组，这导致OpenGL的大部分工作都是关于把3D坐标转变为适应你屏幕的2D像素。3D坐标转为2D坐标的处理过程是由OpenGL的图形渲染管线（Graphics Pipeline，大多译为管线，实际上指的是一堆原始图形数据途经一个输送管道，期间经过各种变化处理最终出现在屏幕的过程）管理的。图形渲染管线可以被划分为两个主要部分：第一部分把你的3D坐标转换为2D坐标，第二部分是把2D坐标转变为实际的有颜色的像素。</p>
<p>一个用来渲染图像的OpenGL程序需要执行的主要操作如下所示：</p>
<ul>
<li>从OpenGL的几何图元中设置数据 ，用于构建图形。</li>
<li>使用不同的着色器(shader)对输入的图元数据执行计算操作，判断它们的位置、颜色，以及其他渲染属性。</li>
<li>将输入图原点额数学描述转换为与屏幕位置相对应的像素片元(fragment)。这一步也被称为光栅化(rasterization)。</li>
<li>最后，针对光栅化过程产生的每个片元，执行片元着色器(fragment shader)，从而决定这个片元的最终颜色和位置。</li>
<li>如果有必要，还需要对每个片元执行一些额外的操作，例如判断片元对应的对象是否可见，或者将片元的颜色与当前屏幕位置的颜色进行融合。</li>
</ul>
<p>OpenGL是使用客户端 - 服务端的形式实现的，我们编写的应用程序可以看做客户端，而计算机图形硬件厂商所提供的OpenGL实现可以看做服务端。</p>
<h3 id="OpenGL-ES对Android平台的支持情况"><a href="#OpenGL-ES对Android平台的支持情况" class="headerlink" title="OpenGL ES对Android平台的支持情况"></a>OpenGL ES对Android平台的支持情况</h3><p>OpenGL ES当前主要版本有1.0/1.1/2.0/3.0/3.1。</p>
<table>
<thead>
<tr>
<th>OpenGL ES版本</th>
<th>Android版本</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenGL ES1.0</td>
<td>Ａndroid 1.0+</td>
<td>OpenGL ES 1.x是针对固定硬件管线的，Ａndroid 1.0和更高的版本支持这个API规范。</td>
</tr>
<tr>
<td>OpenGL ES2.0</td>
<td>Android 2.2(API 8)+</td>
<td>OpenGL ES 2.x是针对可编程硬件管线的，不兼容OpenGL ES 1.x，Android 2.2(API 8)和更高的版本支持这个API规范。</td>
</tr>
<tr>
<td>OpenGL ES3.0</td>
<td>Android 4.3(API 18)+</td>
<td>向下兼容OpenGL ES 2.x，Android 4.3(API 18)及更高的版本支持这个API规范。</td>
</tr>
<tr>
<td>OpenGL ES3.1</td>
<td>Android 5.0 (API 21)+</td>
<td>向下兼容OpenGL ES3.0/2.0，Android 5.0（API 21）和更高的版本支持这个API规范</td>
</tr>
</tbody>
</table>
<h3 id="OpenGL-ES-3-0主要新功能有："><a href="#OpenGL-ES-3-0主要新功能有：" class="headerlink" title="OpenGL ES 3.0主要新功能有："></a>OpenGL ES 3.0主要新功能有：</h3><ul>
<li>1、渲染管线多重增强，实现先进视觉效果的加速，包括遮挡查询(Occlusion Query)、变缓反馈(Transform Feedback)、实例渲染(Instanced Rendering)、四个或更多渲染目标支持。</li>
<li>2、高质量ETC2/EAC纹理压缩格式成为一项标准功能，不同平台上不再需要需要不同的纹理集。</li>
<li>3、新版GLSL ES 3.0着色语言，全面支持整数和32位浮点操作。</li>
<li>4、纹理功能大幅增强，支持浮点纹理、3D纹理、深度纹理、顶点纹理、NPOT纹理、R/RG单双通道纹理、不可变纹理、2D阵列纹理、无二次幂限制纹理、阴影对比、调配(swizzle)、LOD与mip level clamps、无缝立方体贴图、采样对象、纹理MSAA抗锯齿渲染器。</li>
<li>5、一系列广泛的精确尺寸纹理和渲染缓冲格式，便携移动应用更简单。</li>
</ul>
<h3 id="OpenGL-ES-3-0图形管线图"><a href="#OpenGL-ES-3-0图形管线图" class="headerlink" title="OpenGL ES 3.0图形管线图"></a>OpenGL ES 3.0图形管线图</h3><p><img src="/2019/06/24/OpenGL-ES-3-0基础概念/OpenGLES3-1.png" alt=""></p>
<p>OpenGL ES 3.0实现了具有可编程着色功能的图形管线，由两个规范组成：<code>OpenGL ES 3.0 API 规范</code>和<code>OpenGL ES着色语言3.0规范(OpenGL ES SL)</code>。</p>
<p>图中蓝色方框代表OpenGL ES 3.0中管线的可编程阶段。</p>
<p>下图是一个图形渲染管线的每个阶段的抽象展示：</p>
<p><img src="/2019/06/24/OpenGL-ES-3-0基础概念/OpenGLES3-6.png" alt=""></p>
<h3 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h3><p>顶点着色器实现了顶点操作的通用可编程方法。</p>
<p><img src="/2019/06/24/OpenGL-ES-3-0基础概念/OpenGLES3-2.png" alt=""></p>
<p>顶点着色器的输入包括：</p>
<ul>
<li><strong>着色器程序</strong>一一描述顶点上执行操作的顶点着色器程序源代码或者可执行文件。</li>
<li><strong>顶点着色器输入(或者属性)</strong>一一用顶点数组提供的每个顶点的数据。</li>
<li><strong>统一变量(uniform)</strong>一一顶点(或者片段)着色器使用的不变数据。</li>
<li><strong>采样器</strong>一一代表顶点着色器使用纹理的特殊统一变量类型。</li>
</ul>
<p>顶点着色器的输出在OpenGL ES 2.0中称为可变（varying）变量，但在OpenGL ES 3.0中改名为顶点着色器输出变量。</p>
<p>顶点着色器可以用于通过矩阵变换位置、计算照明公式来生成逐顶点颜色以及生成或者变换纹理坐标等基于顶点的传统操作。</p>
<p>顶点着色器取得一个位置及相关的颜色数据作为输入属性，用一个 4x4矩阵变换位置，并输出变换后的位置和颜色。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 300 es   <span class="comment">// OpenGL ES版本信息</span></span></span><br><span class="line">uniform mat4 u_mvpMatrix;  <span class="comment">// 同一变量u_mvpMatrix，它存储组合的模型视图和投影矩阵。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 描述顶点着色器的输入</span></span><br><span class="line">in vec4 a_postion; <span class="comment">// 输入顶点位置属性</span></span><br><span class="line">in vec4 a_color; <span class="comment">// 输入顶点颜色属性</span></span><br><span class="line"></span><br><span class="line">out vec4 v_color; <span class="comment">// 存储描述每个顶点颜色的顶点着色器输出</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123; <span class="comment">// 主函数</span></span><br><span class="line">	v_color = a_color; <span class="comment">// 读入顶点属性输入a_color，并将其写入顶点输出颜色v_color</span></span><br><span class="line">	gl_Position = u_mvpMatrix * a_postion <span class="comment">// gl_Position是自动生成的，将变换后的顶点位置写入gl_Position输出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="图元装配"><a href="#图元装配" class="headerlink" title="图元装配"></a>图元装配</h3><p>图元（Primitive）是三角形、直线或者点精灵等几何对象。图元的每个顶点被发送到顶点着色器的不同拷贝。在图元装配期间，这些顶点被组合为图元。</p>
<p>对于每个图元，必须确定图元是否位于视椎体（屏幕上可见的3D空间区域）内。如果没有完全在视锥体内，则可能需要进行裁剪。如果图元完全处于该区域之外，它就会被抛弃。裁剪之后，顶点位置被转换为屏幕坐标。裁剪和淘汰后，将数据传给下一阶段 - 光栅化阶段。</p>
<h3 id="光栅化"><a href="#光栅化" class="headerlink" title="光栅化"></a>光栅化</h3><p>在此阶段绘制对应的图元（点精灵、直线或者三角形）。光栅化是将图元转化为一组二维片段的过程，然后，这些片段由<strong>片段着色器</strong>处理。这些二维片段代表着可在屏幕上绘制的像素。</p>
<p><img src="/2019/06/24/OpenGL-ES-3-0基础概念/OpenGLES3-3.png" alt=""></p>
<h3 id="片段着色器"><a href="#片段着色器" class="headerlink" title="片段着色器"></a>片段着色器</h3><p>片段着色器片段着色器为片段上的操作实现了通用的可编程方法。</p>
<p><img src="/2019/06/24/OpenGL-ES-3-0基础概念/OpenGLES3-4.png" alt=""></p>
<p>对光栅化阶段生成的每个片段执行这个着色器，采用如下输入：</p>
<ul>
<li>着色器程序——描述片段上所执行操作的片段着色器程序源代码或者可执行文件。</li>
<li>输入变量——光姗化单元用插值为每个片段生成的顶点着色器钧出。</li>
<li>统一变量——片段(或者顶点)着色器使用的不变数据。</li>
<li>采样器——代表片段着色器所用纹理的特殊统一变量类型。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 300 es <span class="comment">// OpenGL ES版本信息</span></span></span><br><span class="line">precision mediump <span class="keyword">float</span>; <span class="comment">// 设置默认的精度限定符</span></span><br><span class="line"></span><br><span class="line">in vec4 v_color; <span class="comment">// 描述片段着色器的输入</span></span><br><span class="line"></span><br><span class="line">out vec4 fragColor; <span class="comment">// 片段着色器输出变量的声明</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fragColor = v_color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="逐片段操作"><a href="#逐片段操作" class="headerlink" title="逐片段操作"></a>逐片段操作</h3><p><img src="/2019/06/24/OpenGL-ES-3-0基础概念/OpenGLES3-5.png" alt=""></p>
<p>在这个阶段中会对一个片段进行各种测试，来决定它是否可见。如果一个片段成功通过了所有测试，那么它就会被直接绘制到帧缓存中了， 它对应的像素的颜色值会被更新，如果开启了融合模式，那么片段的颜色会与该像素当前的颜色相叠加，形成一个新的颜色值并写入帧缓存中。</p>
<p>参考：<br>《OpenGL编程指南第8版》<br>《OpenGL ES 3.0编程指南》</p>
</div><div class="tags"><a href="/tags/OpenGL-ES/">OpenGL ES</a><a href="/tags/音视频/">音视频</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/06/26/OpenGL-ES-3-0绘制基础图形-点、线、三角/" class="pre">OpenGL ES 3.0绘制基础图形-点、线、三角</a><a href="/2019/05/05/FFmpeg-SDL2实现简易音视频同步播放器/" class="next">FFmpeg+SDL2实现简易音视频同步播放器</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zODA5Ny8xNDYyNw=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenGL-渲染流程"><span class="toc-text">OpenGL 渲染流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenGL-ES对Android平台的支持情况"><span class="toc-text">OpenGL ES对Android平台的支持情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenGL-ES-3-0主要新功能有："><span class="toc-text">OpenGL ES 3.0主要新功能有：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenGL-ES-3-0图形管线图"><span class="toc-text">OpenGL ES 3.0图形管线图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#顶点着色器"><span class="toc-text">顶点着色器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图元装配"><span class="toc-text">图元装配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#光栅化"><span class="toc-text">光栅化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#片段着色器"><span class="toc-text">片段着色器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逐片段操作"><span class="toc-text">逐片段操作</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/30/C-引用/">C++ 引用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/11/Linux-UNIX系统编程手册读书笔记/">Linux_UNIX系统编程手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/09/Android-JNI函数动态注册/">Android JNI学习-函数动态注册</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/Android-理解Context/">Android 理解Context</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/20/FFmpeg将H264封装为MP4文件/">FFmpeg将H264封装为MP4文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/FFmpeg编码yuv转H264/">FFmpeg编码yuv转H264</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/07/Android7-1-Launcher3去除抽屉/">Android7.1 Launcher3去除抽屉</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/07/Android-添加自定义系统服务/">Android系统 添加自定义系统服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/30/Android系统定制笔记/">Android系统定制笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/FFmpeg滤镜Filter/">FFmpeg Filter</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android开发/">Android开发</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android系统/">Android系统</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android音视频/">Android音视频</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FFmpeg/">FFmpeg</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux系统/">Linux系统</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL-ES-3-0/">OpenGL ES 3.0</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SDL2/">SDL2</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/">微信小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/源码/" style="font-size: 15px;">源码</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/JNI/" style="font-size: 15px;">JNI</a> <a href="/tags/NDK/" style="font-size: 15px;">NDK</a> <a href="/tags/Service/" style="font-size: 15px;">Service</a> <a href="/tags/Context/" style="font-size: 15px;">Context</a> <a href="/tags/Launcher3/" style="font-size: 15px;">Launcher3</a> <a href="/tags/ClassLoader/" style="font-size: 15px;">ClassLoader</a> <a href="/tags/BroadCast/" style="font-size: 15px;">BroadCast</a> <a href="/tags/原理/" style="font-size: 15px;">原理</a> <a href="/tags/CameraX/" style="font-size: 15px;">CameraX</a> <a href="/tags/Camera2/" style="font-size: 15px;">Camera2</a> <a href="/tags/MediaCodec/" style="font-size: 15px;">MediaCodec</a> <a href="/tags/音频/" style="font-size: 15px;">音频</a> <a href="/tags/OpenGL-ES/" style="font-size: 15px;">OpenGL ES</a> <a href="/tags/Camera/" style="font-size: 15px;">Camera</a> <a href="/tags/binder/" style="font-size: 15px;">binder</a> <a href="/tags/FFmpeg/" style="font-size: 15px;">FFmpeg</a> <a href="/tags/直播/" style="font-size: 15px;">直播</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/C语言/" style="font-size: 15px;">C语言</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/系统/" style="font-size: 15px;">系统</a> <a href="/tags/音视频/" style="font-size: 15px;">音视频</a> <a href="/tags/SDL2/" style="font-size: 15px;">SDL2</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/系统调用/" style="font-size: 15px;">系统调用</a> <a href="/tags/内存/" style="font-size: 15px;">内存</a> <a href="/tags/GC/" style="font-size: 15px;">GC</a> <a href="/tags/同步/" style="font-size: 15px;">同步</a> <a href="/tags/JMM/" style="font-size: 15px;">JMM</a> <a href="/tags/AQS/" style="font-size: 15px;">AQS</a> <a href="/tags/LRU/" style="font-size: 15px;">LRU</a> <a href="/tags/中断/" style="font-size: 15px;">中断</a> <a href="/tags/Netty/" style="font-size: 15px;">Netty</a> <a href="/tags/Reactor/" style="font-size: 15px;">Reactor</a> <a href="/tags/高性能/" style="font-size: 15px;">高性能</a> <a href="/tags/TCP/" style="font-size: 15px;">TCP</a> <a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/交叉编译/" style="font-size: 15px;">交叉编译</a> <a href="/tags/Makefile/" style="font-size: 15px;">Makefile</a> <a href="/tags/编译时注解/" style="font-size: 15px;">编译时注解</a> <a href="/tags/KAPT/" style="font-size: 15px;">KAPT</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://gityuan.com/" title="Gityuan" target="_blank">Gityuan</a><ul></ul><a href="https://richardwrq.github.io/" title="Richard Wu" target="_blank">Richard Wu</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">刘伟.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>