<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="本网站主要供个人学习记录使用，如有侵权请立即邮件联系"><meta name="keywords" content="Android, Java, Linux, 数据结构"><title>ActivityRecord | Programmer Liu</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ActivityRecord</h1><a id="logo" href="/.">Programmer Liu</a><p class="description">一只有崇高理想的的程序猿</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">ActivityRecord</h1><div class="post-meta"><a href="/2018/07/25/ActivityRecord/#comments" class="comment-count"></a><p><span class="date">Jul 25, 2018</span><span><a href="/categories/Android系统/" class="category">Android系统</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>每一个ActivityRecord都会有一个Activity与之对应，一个Activity可能会有多个ActivityRecord，因为Activity可以被多次实例化，取决于其launchmode。一系列相关的ActivityRecord组成了一个TaskRecord，TaskRecord是存在于ActivityStack中，ActivityStackSupervisor是用来管理这些ActivityStack的。</p>
<p><img src="/2018/07/25/ActivityRecord/activity_record.jpg" alt=""></p>
<ul>
<li>ActivityRecord: 记录着Activity信息</li>
<li>TaskRecord: 记录着task信息</li>
<li>ActivityStack: 栈信息</li>
</ul>
<h2 id="ActivityRecord"><a href="#ActivityRecord" class="headerlink" title="ActivityRecord"></a>ActivityRecord</h2><p>Activity的信息记录在ActivityRecord对象, 并通过通过成员变量task指向TaskRecord</p>
<ul>
<li>ProcessRecord app //跑在哪个进程</li>
<li>TaskRecord task //跑在哪个task</li>
<li>ActivityInfo info // Activity信息</li>
<li>int mActivityType //Activity类型</li>
<li>ActivityState state //Activity状态</li>
<li>ApplicationInfo appInfo //跑在哪个app</li>
<li>ComponentName realActivity //组件名</li>
<li>String packageName //包名</li>
<li>String processName //进程名</li>
<li>int launchMode //启动模式</li>
<li>int userId // 该Activity运行在哪个用户id</li>
</ul>
<h2 id="TaskRecord"><a href="#TaskRecord" class="headerlink" title="TaskRecord"></a>TaskRecord</h2><p>Task的信息记录在TaskRecord对象.</p>
<ul>
<li>ActivityStack stack; //当前所属的stack</li>
<li>ArrayList mActivities; // 当前task的所有Activity列表<br>int taskId</li>
<li>String affinity； 是指root activity的affinity，即该Task中第一个Activity;</li>
<li>int mCallingUid;</li>
<li>String mCallingPackage； //调用者的包名</li>
</ul>
<h2 id="ActivityStack"><a href="#ActivityStack" class="headerlink" title="ActivityStack"></a>ActivityStack</h2><ul>
<li>ArrayList mTaskHistory //保存所有的Task列表</li>
<li>ArrayList mStacks; //所有stack列表</li>
<li>final int mStackId;</li>
<li>int mDisplayId;</li>
<li>ActivityRecord mPausingActivity //正在pause</li>
<li>ActivityRecord mLastPausedActivity</li>
<li>ActivityRecord mResumedActivity //已经resumed</li>
<li>ActivityRecord mLastStartedActivity</li>
</ul>
<h2 id="ActivityStackSupervisor"><a href="#ActivityStackSupervisor" class="headerlink" title="ActivityStackSupervisor"></a>ActivityStackSupervisor</h2><ul>
<li>ActivityStack mHomeStack //桌面的stack</li>
<li>ActivityStack mFocusedStack //当前聚焦stack</li>
<li>ActivityStack mLastFocusedStack //正在切换</li>
<li>SparseArray mActivityDisplays //displayId为key</li>
<li>SparseArray mActivityContainers // mStackId为key</li>
</ul>
<h2 id="Activity栈关系"><a href="#Activity栈关系" class="headerlink" title="Activity栈关系"></a>Activity栈关系</h2><p><img src="/2018/07/25/ActivityRecord/ActivityRecord.png" alt=""></p>
<ul>
<li>一般地，对于没有分屏功能以及虚拟屏的情况下，ActivityStackSupervisor与ActivityDisplay都是系统唯一；</li>
<li>ActivityDisplay主要有Home Stack(Launcher等)和App Stack(应用相关)这两个栈；</li>
<li>每个ActivityStack中可以有若干个TaskRecord对象；</li>
<li>每个TaskRecord包含如果个ActivityRecord对象；</li>
<li>每个ActivityRecord记录一个Activity信息。</li>
</ul>
<p>看完上面的介绍，再来看看Activity的四种启动模式。</p>
<p> <strong>standard</strong> ： Activity的默认启动模式，在这种模式下启动的activity可以被多次实例化。<br> <img src="/2018/07/25/ActivityRecord/activity1.png" alt=""></p>
<p> <strong>singleTop</strong>：如果要启动的Activity已经在栈顶，则不会重新创建Activity，只会调用该该Activity的onNewIntent()方法。</p>
<p> <img src="/2018/07/25/ActivityRecord/Activity3.png" alt=""></p>
<p>如果要启动的Activity不在栈顶，则会重新创建该Activity的实例。<br> <img src="/2018/07/25/ActivityRecord/Activity2.png" alt=""></p>
<p> <strong>singleTask</strong>：这种启动模式的Activity 会在其所在的任务栈中始终保持只有一个实例，当启动这个Activity的时候，系统会搜寻系统中现存的任务栈，如果没有任务栈中有该Activity的实例，则会创建这个Activity属于的任务栈，并正常创建该Activity 实例，否则会把这个任务栈调到前台，且会将任务栈中其实例以上的所有Activity出栈，并调用该实例的onNewIntent()方法将Intent对象传递到这个实例当中。</p>
<p> <img src="/2018/07/25/ActivityRecord/Activity4.png" alt=""></p>
<p> <strong>singleInstance</strong>：基本和singleTask一样，不同的是启动Activity时，首先要创建在一个新栈，然后创建该Activity实例并压入新栈中，新栈中只会存在这一个Activity实例。</p>
<p> <img src="/2018/07/25/ActivityRecord/Activity5.png" alt=""></p>
</div><div class="tags"><a href="/tags/Android/">Android</a><a href="/tags/系统/">系统</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/07/25/Activity组件启动过程/" class="pre">Activity组件启动过程</a><a href="/2018/07/25/Android中的进程ProcessRecord/" class="next">Android中的进程ProcessRecord</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zODA5Ny8xNDYyNw=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ActivityRecord"><span class="toc-text">ActivityRecord</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TaskRecord"><span class="toc-text">TaskRecord</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ActivityStack"><span class="toc-text">ActivityStack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ActivityStackSupervisor"><span class="toc-text">ActivityStackSupervisor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity栈关系"><span class="toc-text">Activity栈关系</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/FFmpeg常用结构体、方法简介/">FFmpeg常用结构体、方法简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/FFmpeg常用结构体分析/">FFmpeg常用结构体分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/23/FFmpeg实现简单直播系统/">FFmpeg实现简单直播系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/FFmpeg常用命令/">FFmpeg常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/21/Mac下FFmpeg的下载-编译和安装/">FFmpeg的下载,编译和安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/音视频基础概念/">音视频基础概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/28/Netty学习-一/">Netty学习(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/Java内存分配及GC回收/">Java内存分配及GC回收</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/22/Android中的ClassLoader简析/">Android中的ClassLoader简析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/22/Java中的ClassLoader简析/">Java中的ClassLoader简析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android系统/">Android系统</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux系统/">Linux系统</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音视频/">音视频</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/源码/" style="font-size: 15px;">源码</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/JNI/" style="font-size: 15px;">JNI</a> <a href="/tags/NDK/" style="font-size: 15px;">NDK</a> <a href="/tags/ClassLoader/" style="font-size: 15px;">ClassLoader</a> <a href="/tags/BroadCast/" style="font-size: 15px;">BroadCast</a> <a href="/tags/原理/" style="font-size: 15px;">原理</a> <a href="/tags/binder/" style="font-size: 15px;">binder</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/指针/" style="font-size: 15px;">指针</a> <a href="/tags/音视频/" style="font-size: 15px;">音视频</a> <a href="/tags/FFmpeg/" style="font-size: 15px;">FFmpeg</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/系统/" style="font-size: 15px;">系统</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/系统调用/" style="font-size: 15px;">系统调用</a> <a href="/tags/内存/" style="font-size: 15px;">内存</a> <a href="/tags/GC/" style="font-size: 15px;">GC</a> <a href="/tags/同步/" style="font-size: 15px;">同步</a> <a href="/tags/JMM/" style="font-size: 15px;">JMM</a> <a href="/tags/AQS/" style="font-size: 15px;">AQS</a> <a href="/tags/LRU/" style="font-size: 15px;">LRU</a> <a href="/tags/Netty/" style="font-size: 15px;">Netty</a> <a href="/tags/Reactor/" style="font-size: 15px;">Reactor</a> <a href="/tags/高性能/" style="font-size: 15px;">高性能</a> <a href="/tags/TCP/" style="font-size: 15px;">TCP</a> <a href="/tags/编译时注解/" style="font-size: 15px;">编译时注解</a> <a href="/tags/KAPT/" style="font-size: 15px;">KAPT</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://gityuan.com/" title="Gityuan" target="_blank">Gityuan</a><ul></ul><a href="https://richardwrq.github.io/" title="Richard Wu" target="_blank">Richard Wu</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">刘伟.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>